<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi auto favorito</title>
</head>
<body>
    <img src="GT40 1.jpg" width="500" height="400">
    <Br><br>
        <Font face="sans-serif">
        <p> El Ford GT40 es un automóvil de carreras ganador de las 24 Horas de Le Mans cuatro veces seguidas desde 1966 hasta 1969. Fue construido por Ford Motor Company para competir en las carreras de resistencia, y así hacer frente a Ferrari quien ganó en seis ocasiones consecutivas desde 1960 hasta 1965.

            El automóvil se llamó GT haciendo referencia a Gran Turismo, y el número 40 representa la altura total del vehículo que es de 40 pulgadas (101,6 cm), como dictaban las normas de participación. Se usó un motor V8 en posición longitudinal de 4,7 a 7,0 litros de cilindrada, en comparación al motor V12 de 3,0 litros a 4,0, usado por su rival: el Ferrari 330 P4.</p>
            </Font>
    <img src="GT40 2.jpg" width="500" height="400">
    <Font face="sans-serif">
    <p> En un principio, los coches simplemente fueron llamados "Ford GT". El nombre "GT40" fue el nombre del proyecto de preparar sus automóviles para las carreras de resistencia. Los primeros prototipos llevaban el número de serie GT-101 hasta GT-112. La producción continuó y los siguientes coches, los MK I, MK II, MK III y MK IV, que fueron numerados como GT40-P-1000, hasta GT40-P-1145, fueron oficialmente los "GT40s". Siendo "GT40" el nombre del proyecto y apareciendo en el número de serie, se desmiente el dicho de que "GT40" era sólo un apodo. Existen varios MK V, réplicas ya que se fabricaron posteriormente utilizando algunas piezas originales. Nada valoradas por los coleccionistas son una opción muy económica de disfrutar del mito GT40.</p>
    </Font>
    <table>
        <tr>
            <td><img src="GT 2005.jpg" width="800" height="500"> </td>
            <td> <font face="sans-serif">En 2005 Ford sacó al mercado un superdeportivo basado en el clásico aquí tratado, con el nombre de Ford GT.</font></td>
        </tr>
        </table>
</body>
</html>